# Proyecto_Integrador5A

./: README.md  RELEASES.md
Prueba1/ms-inspecciones/: DIAGRAMA-SECUENCIA.md  InspeccionesApplication.java  application.yml  pom.xml
Prueba1/ms-inspecciones/main/: MainInspecciones.java  MenuInspecciones.java
Prueba1/ms-inspecciones/modeloB/: InspeccionFitosanitaria.java  Plaga.java  ResultadoTecnico.java
Prueba1/ms-inspecciones/negocioB/: InspeccionFitosanitariaService.java  PlagaService.java  ResultadoTecnicoService.java
Prueba1/ms-inspecciones/persistenciaB/: InspeccionFitosanitariaRepository.java  PlagaRepository.java  ResultadoTecnicoRepository.java
Prueba1/ms-inspecciones/presentacionB/: InspeccionFitosanitariaController.java  PlagaController.java  ResultadoTecnicoController.java
Prueba1/ms-inspecciones/rest/: InspeccionFitosanitariaRestController.java  PlagaRestController.java  ResultadoTecnicoRestController.java
microservicios/: .gitignore  DIAGRAMA-CASOS-USO.md  DOCUMENTACION_GENERADA.md  ESTRUCTURA_PROYECTO.md  GUIA-RAPIDA.md  ORACLE-FLYWAY-CONFIG.md  PROYECTO_COMPLETADO.md  PRUEBAS-VERIFICACION.md  Postman-Collection.json  QUICK-START.md  README-API.md  README.md  RESUMEN_ACTUALIZACION.md  VERIFICACION-ORACLE-1522.md  docker-compose.yml  index.html  open-frontend.ps1  package.json  pom.xml  start-microservices.ps1  test-apis.ps1  verify-oracle.ps1
microservicios/config/oracle/: init.sql
microservicios/frontend/: README.md  app.js  index.html  style.css  wireframes.html
microservicios/java/: README.md
microservicios/java/amin/: Dockerfile
microservicios/java/inspecciones-service/: Dockerfile  README.md  pom.xml
microservicios/java/inspecciones-service/src/main/java/com/example/inspecciones/: InspeccionesServiceApplication.java
microservicios/java/inspecciones-service/src/main/java/com/example/inspecciones/config/: CorsConfig.java  OpenApiConfig.java  RestTemplateConfig.java  WebConfig.java
microservicios/java/inspecciones-service/src/main/java/com/example/inspecciones/controller/: HealthCheckController.java  InspeccionController.java  PlagaController.java  ResultadoController.java
microservicios/java/inspecciones-service/src/main/java/com/example/inspecciones/dto/: InspeccionFitosanitariaDTO.java  PlagaDTO.java  ResultadoDTO.java
microservicios/java/inspecciones-service/src/main/java/com/example/inspecciones/entity/: InspeccionFitosanitaria.java  Plaga.java  Resultado.java
microservicios/java/inspecciones-service/src/main/java/com/example/inspecciones/enums/: EstadoInspeccion.java
microservicios/java/inspecciones-service/src/main/java/com/example/inspecciones/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
microservicios/java/inspecciones-service/src/main/java/com/example/inspecciones/repository/: InspeccionRepository.java  PlagaRepository.java  ResultadoRepository.java
microservicios/java/inspecciones-service/src/main/java/com/example/inspecciones/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
microservicios/java/inspecciones-service/src/main/java/com/example/inspecciones/service/: InspeccionService.java  PlagaService.java  ResultadoService.java
microservicios/java/inspecciones-service/src/main/resources/: application.yml
microservicios/java/inspecciones-service/src/main/resources/db/migration/: V1__create_tables.sql
microservicios/java/inspecciones-service/src/test/java/com/example/inspecciones/service/: InspeccionServiceTest.java
microservicios/java/predios-service/: Dockerfile  README.md  pom.xml
microservicios/java/predios-service/src/main/java/com/example/predios/: PrediosServiceApplication.java
microservicios/java/predios-service/src/main/java/com/example/predios/config/: OpenApiConfig.java  RestTemplateConfig.java  WebConfig.java
microservicios/java/predios-service/src/main/java/com/example/predios/controller/: CultivoController.java  HealthCheckController.java  MunicipioController.java  PredioController.java
microservicios/java/predios-service/src/main/java/com/example/predios/dto/: CultivoDTO.java  MunicipioDTO.java  PredioDTO.java
microservicios/java/predios-service/src/main/java/com/example/predios/entity/: Cultivo.java  Municipio.java  Predio.java
microservicios/java/predios-service/src/main/java/com/example/predios/enums/: EstadoPredio.java
microservicios/java/predios-service/src/main/java/com/example/predios/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
microservicios/java/predios-service/src/main/java/com/example/predios/repository/: CultivoRepository.java  MunicipioRepository.java  PredioRepository.java
microservicios/java/predios-service/src/main/java/com/example/predios/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
microservicios/java/predios-service/src/main/java/com/example/predios/service/: CultivoService.java  MunicipioService.java  PredioService.java
microservicios/java/predios-service/src/main/resources/: application.yml
microservicios/java/predios-service/src/main/resources/db/migration/: V1__create_tables.sql
microservicios/java/predios-service/src/test/java/com/example/predios/service/: PredioServiceTest.java
microservicios/java/usuarios-service/: Dockerfile  README.md  pom.xml
microservicios/java/usuarios-service/src/main/java/com/example/usuarios/: UsuariosServiceApplication.java
microservicios/java/usuarios-service/src/main/java/com/example/usuarios/config/: CorsConfig.java  DatabaseSchemaInitializer.java  OpenApiConfig.java  WebConfig.java
microservicios/java/usuarios-service/src/main/java/com/example/usuarios/controller/: AsistenteTecnicoController.java  (+3 more)
microservicios/java/usuarios-service/src/main/resources/: application.yml
microservicios/java/usuarios-service/src/main/resources/db/migration/: V1__create_tables.sql
microservicios/util/: ConexionBD.java  TestOracleConnection.java
(+92 files in other folders)
